{
  "name": "@jirkavrba/worldle-bot",
  "version": "1.0.0",
  "description": "A Discord bot that posts Geoguesser-like challenges daily.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jirkavrba/worldle"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
